<!DOCTYPE html>
<html>
<head>
 <meta http-equiv = "Content-Type" content = "text/html; charset = utf-8">
<title>留言板</title>

<script>
function show(){
var date = new Date(); //日期对象
var now1 = "";
var now2 = "";
now1 = date.getFullYear()+"."; //读英文就行了
now1 = now1 + (date.getMonth()+1)+"."; //取月的时候取的是当前月-1如果想取当前月+1就可以了
now1 = now1 + date.getDate()+"";
now2 = now2 + date.getHours()+":";
now2 = now2 + date.getMinutes()+":";
now2 = now2 + date.getSeconds()+"";
document.getElementById("nowDiv1").innerHTML = now1; //div的html是now这个字符串
document.getElementById("nowDiv2").innerHTML = now2; //div的html是now这个字符串
setTimeout("show()",1000); //设置过1000毫秒就是1秒，调用show方法
}
</script>

<style type = "text/css"> 
		ul.errorlist{
			margin: 0;
			padding: 0;
		}
		
		.errorlist li{
			backfround-color: white;
			color: red;
			display: block;
			font-size: 10px;
			margin: 0 0 3px;
			padding: 4px 5px;		
		}

.Gavin_Design ,.gd div{margin:0 auto; overflow:hidden; height:auto; background-color:transparent; color:#333;} 

.gd{width:80%;} 

.gd input ,.gd textarea{margin:0; padding:0; background:none; border:none; font-size:14px; resize:none; outline:0;} 

.gd .part{padding:15px 0;} 

.gd .textarea{vertical-align:top; width:98%; height:90px; border:1px solid #ddd; -webkit-box-shadow:inset 0 3px 2px rgba(0,0,0,.05); -moz-box-shadow:inset 0 3px 2px rgba(0,0,0,.05); box-shadow:inset 0 3px 2px rgba(0,0,0,.05); background:#fff; padding:10px;} 

.gd .textarea textarea{width:100%; height:90px; overflow:hidden; overflow-y:auto;} 

.gd .bottom_contorl{float:right; margin-top:0px;} 

.gd .bottom_contorl .express{float:left; height:32px; line-height:32px; padding-left:10px;} 

.gd .bottom_contorl .button{float:right; width:320px; height:40px; text-align:center; font-size:0; margin-right:1%;} 

.bottom_contorl .button input{height:32px; width:150px; margin-left:10px; color:#fff; cursor:pointer;} 

.bottom_contorl .button input.submit{background:#4779be;} 

.bottom_contorl .button input.submit:active{background:#3c6eb4;} 

.bottom_contorl .button input.cancel{background:#b5b5b5;} 

.bottom_contorl .button input.cancel:active{background:#a9a9a9;} 

.gd .part .init{width:100%; border-collapse:collapse; color:#333;} 

.gd .part td{border-bottom:1px solid #e5e5e5; height:60px; padding:2%; vertical-align:middle;} 

.gd .part .user{overflow:hidden; white-space:nowrap; text-overflow:ellipsis; font-size:12px; width:60px;} 

.gd .part .me{color:#666;} 

.gd .part .reply{color:#22627d;} 

.gd .part .comments{font-size:14px;} 

</style>  

<body style = "background:#e6f8f5;" onload="show()">
	<div style = "width: 80%; margin: 10px 0 0 10%; float: left; text-align:center;"><h1 style = "display: inline;">欢迎来到鲁大美食留言板！</h1></div>
	<div id="nowDiv1" style = "text-align: right; margin-right: 5%; "></div>
	{% if errors %}
		<p style = "color: red; padding: 0 0 0 10%; ">
			Please correct the error{{ errors|pluralize }} below. 
		</p>
		<ul style = "padding: 0 0 0 12%; margin: 0;">
			{% for error in errors %}
				<li>{{ error }}</li>
			{% endfor %}
		</ul>
	{% endif %}

	<div class="Gavin_Design gd"> 
	
		<div class="part"> 
	 		<form action = "/untitled/" method = "post">
				<p><textarea class="textarea" name = "content" value = "" rows = "10" cols = "100%" placeholder="If you have any comments, please leave a message here." >{{ content }}</textarea></p>
				<p style = "margin-left:1%; white-space:nowrap; display:inline">Name (optional): <input type = "text" name = "name" value = "{{ name }}"  style=" border:1px solid #006600"> </p>
				<p style = "margin-left:1%; white-space:nowrap; display:inline">Your e-mail (optional): <input type="text" style=" border:1px solid #006600" name = "email" value = "{{ email }}"></p>
				<div class="bottom_contorl"> 
					<div class="button"> 
				    <input type="submit" class="submit" value="提交"> 
				    <input type="button" class="cancel" value="取消"> 
			  	</div> 
			  </div> 
			</form>	  
		</div> 
		<div class="part"> 
	  <table cellpadding="0" cellspacing="0" class="init"> 
			{% for post in posts reversed %} 
			<tr> 
			  <td width="10%" style = "vertical-align:top;">
			  	<div class="user reply" >
			  		<p></p>
			  		{% if post.name %}
			  		{{ post.name }}
			  		{% else %}
			  		(匿名)
			  		{% endif %}
			  	</div>
			  </td> 		
			  <td width="90%" class="comments"><pre>{{ post.content }}</pre><p style = "float:right; margin-bottom:0px; white-space:nowrap; display:inline">{{ post.timestamp | date:"Y.n.j"}} {{ post.timestamp | date:"l H:i:s"}}</p></td>  
		  </tr> 
		  {% endfor %} 

	   <tr> 
	
	    <td width="10%"><div class="user me">我</div></td> 
	
	    <td width="90%" class="comments">你好，周末快乐！</td> 
	
	   </tr> 
	
	   <tr> 
	
	    <td><div class="user reply">韦恩，很长的名字</div></td> 
	
	    <td class="comments">下午好，呵呵！</td> 
	
	   </tr> 
	
	   <tr> 
	
	    <td width="10%"><div class="user me">我</div></td> 
	
	    <td width="90%" class="comments">好长的字好长的字好长的字好长的字好长的字。</td> 
	
	   </tr> 
	
	   <tr> 
	
	    <td><div class="user reply">呵呵，很长的名字</div></td> 
	
	    <td class="comments"><b>亲爱的。。。文字内容</b></td> 
	
	   </tr> 
	
	  </table> 
	

	
	</div> 

</body>
</html>